spring:
  main:
    spring.main.web-application-type=none
  spring.application.name=integration
tacocloud:
  email:
    host: imap.tacocloud.com
    mailbox: INBOX
    username: taco-in-flow
    password: test
    poll-rate: 10000
  api:
    url: http://localhost:8080